<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Arch.Domain.Core\Arch.Domain.Core.csproj" />
    <ProjectReference Include="..\Arch.CrossCutting\Arch.CrossCutting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
