# Arch2019-07

Backend/Arch.Cqrs.Client/: Arch.Cqrs.Client.csproj
Backend/Arch.Cqrs.Client/Auth/: Login.cs  Register.cs  UserExists.cs
Backend/Arch.Cqrs.Client/Customer/: CreateCustomer.cs  CustomerItem.cs  GetCustomers.cs
Backend/Arch.Cqrs.Client/Product/: CreateProduct.cs
Backend/Arch.Cqrs.Handlers/: Arch.Cqrs.Handlers.csproj
Backend/Arch.Cqrs.Handlers/Auth/: AuthHandler.cs
Backend/Arch.Cqrs.Handlers/Customer/: CustomerCommandHandler.cs  CustomerQueryHandler.cs
Backend/Arch.Cqrs.Handlers/Shared/: SharedHandler.cs
Backend/Arch.CrossCutting/AutoMapper/: AutoMapperConfig.cs  ICustomMapper.cs  IMapFrom.cs  IMapTo.cs
Backend/Arch.CrossCutting/CqrsContracts/: ICommand.cs  ICommandHandler.cs  ICommandTo.cs  IProcessor.cs  IQuery.cs  IQueryHandler.cs
Backend/Arch.Domain/: Arch.Domain.csproj  Brand.cs  Customer.cs  Distribuitor.cs  Order.cs  OrderItem.cs  Product.cs
Backend/Arch.Domain.Core/: Arch.Domain.Core.csproj
Backend/Arch.Domain/Account/: AccountManager.cs  JwtSettings.cs  User.cs  UserClaim.cs
Backend/Arch.Domain/Contracts/: IAuthRepository.cs  ICustomerRepository.cs  IRepository.cs
Backend/Arch.Domain/ValueObjects/: Address.cs  Email.cs  Name.cs  Price.cs
Backend/Arch.Infra.Data/: Arch.Infra.Data.csproj  ArchContext.cs  Processor.cs
Backend/Arch.Infra.Data/EntityTypeConfiguration/: CustomerMap.cs  ProductMap.cs
Backend/Arch.Infra.Data/Migrations/: 20190724031319_init.Designer.cs  20190724031319_init.cs  20190729013043_Init.Designer.cs  20190729013043_Init.cs  ArchContextModelSnapshot.cs
Backend/Arch.Infra.Data/Repositories/: AuthRepository.cs  CustomerRepository.cs  Repository.cs
Backend/Arch.Infra.IoC/: Arch.Infra.IoC.csproj  ArchBootstrapper.cs  CqrsExtensions.cs
Backend/Arch.Ui.Api/: Arch.Ui.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Arch.Ui.Api/Controllers/: AuthController.cs  CustomerController.cs  ValuesController.cs
Backend/Arch.Ui.Api/Helpers/: Extensions.cs
Backend/Arch.Ui.Api/Properties/: launchSettings.json
Frontend/Arch-Spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/Arch-Spa/e2e/src/: app.e2e-spec.ts
Frontend/Arch-Spa/src/: index.html  styles.scss
Frontend/Arch-Spa/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/Arch-Spa/src/app/auth/register/: login-mocks.ts  register.component.html  register.component.scss  user-auth.ts  (+1 more)
Frontend/Arch-Spa/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
Frontend/Arch-Spa/src/app/shared/: alertify.service.ts  auth.guard.ts  auth.service.ts  error.interceptor.ts  shared.module.ts
(+7 files in other folders)
