<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Arch.Domain\Arch.Domain.csproj" />
    <ProjectReference Include="..\Arch.Domain.Core\Arch.Domain.Core.csproj" />
    <ProjectReference Include="..\Arch.CrossCutting\Arch.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
