<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arch.Infra.IoC\Arch.Infra.IoC.csproj" />
    <ProjectReference Include="..\Arch.Cqrs.Client\Arch.Cqrs.Client.csproj" />
    <ProjectReference Include="..\Arch.CrossCutting\Arch.CrossCutting.csproj" />
  </ItemGroup>

</Project>
