<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Arch.Domain\Arch.Domain.csproj" />
    <ProjectReference Include="..\Arch.Domain.Core\Arch.Domain.Core.csproj" />
    <ProjectReference Include="..\Arch.Infra.Data\Arch.Infra.Data.csproj" />
    <ProjectReference Include="..\Arch.Cqrs.Handlers\Arch.Cqrs.Handlers.csproj" />
    <ProjectReference Include="..\Arch.CrossCutting\Arch.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
